# my

My/: My.sln
My/Common/My.CrossCuttingConcerns/: GlobalUsing.cs  My.CrossCuttingConcerns.csproj
My/Common/My.CrossCuttingConcerns/Caching/: ICache.cs
My/Common/My.CrossCuttingConcerns/Csv/: ICsvReader.cs  ICsvWriter.cs
My/Common/My.CrossCuttingConcerns/DateTimes/: IDateTimeProvider.cs
My/Common/My.CrossCuttingConcerns/Excel/: IExcelReader.cs  IExcelWriter.cs
My/Common/My.CrossCuttingConcerns/Exceptions/: NotFoundException.cs  ValidationException.cs
My/Common/My.CrossCuttingConcerns/ExtensionMethods/: CloningExtensions.cs  DateTimeExtensions.cs  GuidExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
My/Common/My.CrossCuttingConcerns/HtmlGenerator/: IHtmlGenerator.cs
My/Common/My.CrossCuttingConcerns/Locks/: CouldNotAcquireLockException.cs  IDistributedLock.cs  IDistributedLockScope.cs  ILockManager.cs
My/Common/My.CrossCuttingConcerns/Logging/: ILogger.cs
My/Common/My.CrossCuttingConcerns/PdfConverter/: IPdfConverter.cs
My/Common/My.Domain/: My.Domain.csproj
My/Services/Services.Identity/My.Services.Identity/: IdentityModuleServiceCollectionExtensions.cs  My.Services.Identity.csproj
My/Services/Services.Identity/My.Services.Identity.Api/: Dockerfile  My.Services.Identity.Api.csproj  Program.cs  appsettings.json
My/Services/Services.Identity/My.Services.Identity.Api/Controllers/: RolesController.cs  UsersController.cs
My/Services/Services.Identity/My.Services.Identity.Api/Migrations/IdentityDb/: 20240703080011_Init.Designer.cs  20240703080011_Init.cs  IdentityDbContextModelSnapshot.cs
My/Services/Services.Identity/My.Services.Identity.Api/Models/: RoleModel.cs  RoleModelMappingConfiguration.cs  SetPasswordModel.cs  UserModel.cs  UserModelMappingConfiguration.cs
My/Services/Services.Identity/My.Services.Identity.Api/Properties/: launchSettings.json
My/Services/Services.Identity/My.Services.Identity/Authorization/: AuthorizationPolicyNames.cs
My/Services/Services.Identity/My.Services.Identity/Commands/EmailMessages/: AddEmailMessageCommand.cs
My/Services/Services.Identity/My.Services.Identity/Commands/Roles/: AddClaimCommand.cs  AddUpdateRoleCommand .cs  DeleteClaimCommand.cs  DeleteRoleCommand.cs
My/Services/Services.Identity/My.Services.Identity/ConfigurationOptions/: AppSettings.cs
My/Services/Services.Identity/My.Services.Identity/DTOs/: EmailMessageDTO.cs  SmsMessageDTO.cs
My/Services/Services.Identity/My.Services.Identity/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
My/Services/Services.Identity/My.Services.Identity/HostedServices/: SyncUsersWorker.cs
My/Services/Services.Identity/My.Services.Identity/IdentityProviders/: IIdentityProvider.cs  IUser.cs
My/Services/Services.Identity/My.Services.Identity/MappingConfigurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
My/Services/Services.Identity/My.Services.Identity/PasswordValidators/: HistoricalPasswordValidator.cs  WeakPasswordValidator.cs
My/Services/Services.Identity/My.Services.Identity/Queries/: GetRoleQuery.cs  GetRolesQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
My/Services/Services.Identity/My.Services.Identity/Repositories/: IRoleRepository.cs  IUserRepository.cs  IdentityDbContext.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
My/Services/Services.Identity/My.Services.Identity/Services/: EmailConfirmationTokenProvider.cs  RoleStore.cs  UserStore.cs
deploy/: docker-compose.yml
(+212 files in other folders)
