<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>37e169d5-ecb0-4b12-acf3-07a624b9c6c9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\My.Application\My.Application.csproj" />
		<ProjectReference Include="..\..\..\Common\My.CrossCuttingConcerns\My.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\..\Common\My.Domain\My.Domain.csproj" />
		<ProjectReference Include="..\..\..\Common\My.Infrastructure\My.Infrastructure.csproj" />
		<ProjectReference Include="..\.\My.Services.Identity\My.Services.Identity.csproj" />
	</ItemGroup>

</Project>
